{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vecto",
				"vectors_size"
			],
			[
				"find",
				"findMinMaxValue"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":n",
				"Git: New Branch"
			],
			[
				":save as",
				"Project: Save As"
			],
			[
				":ws",
				":w - Save"
			],
			[
				":sw",
				":w - Save"
			],
			[
				":W",
				":w - Save"
			],
			[
				":we",
				":w - Save"
			],
			[
				":open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				":saveas",
				"Project: Save As"
			],
			[
				":install",
				"Package Control: Install Package"
			],
			[
				":insta",
				"Package Control: Install Package"
			],
			[
				":install ",
				"Package Control: Install Package"
			],
			[
				":upd",
				"Package Control: Upgrade Package"
			],
			[
				":",
				":w - Save"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/zhangyi/Documents/projects_in_git/leeCode/chapter2/pascalTriangle.cc",
		"/Users/zhangyi/Documents/projects_in_git/leeCode/chapter2/pascalTriangleI.cc",
		"/Users/zhangyi/Documents/projects_in_git/leeCode/chapter2/deleteNthNodeFromEnd.cc",
		"/Users/zhangyi/Documents/projects_in_git/leeCode/chapter2/merge.cc",
		"/Users/zhangyi/Documents/projects_in_git/leeCode/chapter2/validPalindromeStr.cc",
		"/Users/zhangyi/Documents/projects_in_git/leeCode/chapter2/longestCommonPrefix.cc",
		"/Volumes/TotalFinder/CRACK/CRACK.app/Contents/Resources/PlistBuddy",
		"/Volumes/TotalFinder/CRACK/CRACK.app/Contents/MacOS/eyePatch",
		"/Volumes/TotalFinder/CRACK/CRACK.app/Contents/MacOS/patcher",
		"/Users/zhangyi/百度云同步盘/study/my paper/sigcomm/ref.bib",
		"/Users/zhangyi/百度云同步盘/study/my paper/iptv/tex/ref.bib",
		"/Users/zhangyi/百度云同步盘/study/my paper/sigcomm/sig-alternate.cls",
		"/Users/zhangyi/百度云同步盘/study/my paper/sigcomm/IEEEabrv.bib",
		"/Users/zhangyi/Documents/projects_in_git/leeCode/chapter2/intersectionTwoLinkedLists.cc",
		"/Users/zhangyi/Desktop/10033068",
		"/Users/zhangyi/Desktop/10032441",
		"/Users/zhangyi/Desktop/10132720",
		"/Users/zhangyi/Desktop/10032988",
		"/Users/zhangyi/Downloads/C++解析Torrent文件类/TorrentFile.h",
		"/Users/zhangyi/Downloads/C++解析Torrent文件类/TorrentFile.cpp",
		"/Users/zhangyi/Documents/projects_in_git/leeCode/chapter2/numSum2ATarget.h",
		"/Users/zhangyi/Downloads/Torrent.cs",
		"/Users/zhangyi/Library/Internet Plug-Ins/npCNTVLive2.plugin/Contents/MacOS/npCNTVLive2",
		"/Volumes/NO NAME/zy/hive基本操作",
		"/Users/zhangyi/Desktop/hadoop-1.0.2/logs/hadoop-netlab-tasktracker-hadoop-newslave01.out",
		"/Users/zhangyi/Desktop/hadoop-1.0.2/build.xml",
		"/Users/zhangyi/Documents/work/entropy_cal/entropy.py",
		"/Users/zhangyi/Documents/projects_in_git/leeCode/chapter2/findLongestSeq.h",
		"/Users/zhangyi/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/zhangyi/Documents/work/entropy_cal.py/entropy.py",
		"/Users/zhangyi/百度云同步盘/study/my paper/iptv/tex/iptv.bbl",
		"/Users/zhangyi/tools/pygtk-2.24.0/INSTALL",
		"/Users/zhangyi/Downloads/goagent-goagent-f8055c0/local/proxy.ini",
		"/Users/zhangyi/tools/goagent/server/uploader.py",
		"/Users/zhangyi/Desktop/名单",
		"/Users/zhangyi/Desktop/test",
		"/Users/zhangyi/Downloads/Hopper.Disassembler.v3.5.9.1.MacOSX_1.x64-DVT/dvt.nfo",
		"/Users/zhangyi/百度云同步盘/Work.MD",
		"/Users/zhangyi/Documents/debug/first.cpp"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"macos"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "pascalTriangleI .sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 122.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
